# Initialize Spark session
from pyspark.sql import SparkSession
from pyspark.sql.functions import *

spark = SparkSession.builder.appName('Spark Playground').getOrCreate()

# Load the customers.csv dataset
#df = spark.read.format('csv').option('header','true').load('/samples/customers.csv')


data= [
 ('44980','East','Laptop','14','163.6','Store B','Wholesale','0','Eva','2290.4','Online','FREESHIP','0','REG100000','Cust 6583','43.34','44980','44984','Eric'),
('45645','South','Phone','1','544.01','Store A','Retail','0','Alice','544.01','Gift Card','SAVE10','0','REG100001','Cust 2144','5.3','45645','45654','Sophie'),
('45056','North','Desk','14','346.18','Store B','Wholesale','0.1','Alice','4361.868','Online','WINTER15','0','REG100002','Cust 5998','20.46','45056','45065','Ryan'),
('45714','Central','Chair','18','384.82','Store A','Wholesale','0.15','Frank','5887.746','Gift Card','FREESHIP','0','REG100003','Cust 7136','27.95','45714','45718','Cameron'),
('45101','East','Desk','18','237.76','Store C','Retail','0','Carlos','4279.68','Online','SAVE10','0','REG100004','Cust 6506','5.73','45101','45104','Eric'),
('45342','Central','Monitor','2','385.09','Store D','Wholesale','0.15','Diana','654.653','Credit Card','','0','REG100005','Cust 3909','11.92','45342','45352','Cameron'),
('44937','South','Chair','7','17.5','Store C','Retail','0.1','Alice','110.25','Debit Card','WINTER15','0','REG100006','Cust 7887','5.02','44937','44940','Sophie'),
('44935','Central','Chair','3','330.22','Store C','Wholesale','0.15','Carlos','842.061','Cash','','0','REG100007','Cust 5301','48.01','44935','44937','Cameron'),
('45581','South','Chair','3','432.04','Store D','Wholesale','0.05','Bob','1231.314','Debit Card','FREESHIP','1','REG100008','Cust 2284','42.11','45581','45583','Sophie'),
('45721','West','Desk','5','323.28','Store D','Retail','0.1','Frank','1454.76','Gift Card','SAVE10','0','REG100009','Cust 3732','41.1','45721','45729','Wendy'),
('45392','North','Desk','15','523.29','Store B','Wholesale','0.15','Eva','6671.9475','Debit Card','','0','REG100010','Cust 1462','12.14','45392','45399','Ryan'),
('45485','East','Phone','19','207.35','Store D','Retail','0.1','Eva','3545.685','Gift Card','','1','REG100011','Cust 4330','44.89','45485','45491','Eric'),
('45128','Central','Phone','1','120.53','Store B','Retail','0.05','Diana','114.5035','Cash','WINTER15','0','REG100012','Cust 2372','20.35','45128','45138','Cameron'),
('45675','West','Tablet','1','157.83','Store A','Wholesale','0.15','Carlos','134.1555','Debit Card','','0','REG100013','Cust 4672','42.82','45675','45679','Wendy'),
('45634','North','Desk','15','220.3','Store B','Retail','0.15','Diana','2808.825','Debit Card','','0','REG100014','Cust 4548','39.66','45634','45641','Ryan'),
('45788','West','Chair','17','162.96','Store A','Wholesale','0.05','Eva','2631.804','Gift Card','FREESHIP','0','REG100015','Cust 7037','8.11','45788','45794','Wendy'),
('44983','West','Laptop','19','236.11','Store D','Wholesale','0','Bob','4486.09','Online','WINTER15','0','REG100016','Cust 4975','34.11','44983','44989','Wendy'),
('45440','Central','Desk','11','573.14','Store D','Retail','0.05','Diana','5989.313','Cash','SAVE10','0','REG100017','Cust 8014','34.71','45440','45444','Cameron'),
('45260','East','Phone','20','519.04','Store B','Retail','0.15','Carlos','8823.68','Gift Card','FREESHIP','0','REG100018','Cust 1228','19.43','45260','45268','Eric'),
('45099','West','Desk','14','30.83','Store B','Retail','0','Carlos','431.62','Online','WINTER15','1','REG100019','Cust 4247','7.1','45099','45109','Wendy'),
('45813','West','Phone','10','319.05','Store D','Wholesale','0','Diana','3190.5','Online','','0','REG100020','Cust 4199','28.43','45813','45816','Wendy'),
('44988','Central','Chair','14','312.79','Store A','Retail','0.05','Bob','4160.107','Online','','1','REG100021','Cust 4186','46.83','44988','44993','Cameron'),
('45340','North','Laptop','14','395.45','Store C','Retail','0','Carlos','5536.3','Cash','FREESHIP','1','REG100022','Cust 8137','36.45','45340','45344','Ryan'),
('45144','Central','Laptop','12','472.72','Store D','Retail','0.15','Diana','4821.744','Credit Card','','0','REG100023','Cust 4638','27.97','45144','45152','Cameron'),
('45435','North','Desk','5','288.01','Store A','Wholesale','0','Eva','1440.05','Credit Card','FREESHIP','0','REG100024','Cust 8538','46.69','45435','45442','Ryan'),
('45222','East','Phone','13','562.29','Store D','Retail','0','Diana','7309.77','Gift Card','SAVE10','0','REG100025','Cust 6322','38.13','45222','45227','Eric'),
('45824','West','Phone','1','101.73','Store D','Retail','0','Frank','101.73','Debit Card','WINTER15','0','REG100026','Cust 2609','11.59','45824','45833','Wendy'),
('44988','North','Phone','4','279.49','Store B','Retail','0','Diana','1117.96','Credit Card','FREESHIP','0','REG100027','Cust 6880','24.78','44988','44993','Ryan'),
('45614','South','Laptop','1','178.55','Store A','Retail','0.15','Carlos','151.7675','Debit Card','SAVE10','1','REG100028','Cust 1997','7.61','45614','45617','Sophie'),
('45055','Central','Tablet','1','472.07','Store A','Wholesale','0.1','Carlos','424.863','Online','FREESHIP','0','REG100029','Cust 7072','33.17','45055','45063','Cameron'),
('45633','North','Tablet','12','306.29','Store D','Retail','0','Frank','3675.48','Debit Card','SAVE10','0','REG100030','Cust 7201','37.38','45633','45640','Ryan'),
('45335','North','Phone','7','434.77','Store C','Retail','0.15','Frank','2586.8815','Online','SAVE10','0','REG100031','Cust 9923','12.35','45335','45337','Ryan'),
('45725','South','Desk','6','64.98','Store C','Retail','0','Carlos','389.88','Debit Card','WINTER15','0','REG100032','Cust 2205','21.25','45725','45731','Sophie'),
('45021','Central','Desk','17','476.49','Store D','Retail','0','Alice','8100.33','Gift Card','','0','REG100033','Cust 6403','17.91','45021','45027','Cameron'),
('45785','North','Monitor','4','559.72','Store D','Retail','0.15','Diana','1903.048','Online','SAVE10','0','REG100034','Cust 3953','41.91','45785','45789','Ryan'),
('45172','North','Tablet','14','82.14','Store C','Retail','0','Alice','1149.96','Credit Card','','0','REG100035','Cust 7902','12.57','45172','45180','Ryan'),
('45737','Central','Chair','9','343.21','Store A','Retail','0.05','Carlos','2934.4455','Debit Card','FREESHIP','0','REG100036','Cust 9968','40.29','45737','45744','Cameron'),
('45828','South','Chair','7','301.01','Store B','Retail','0.15','Diana','1791.0095','Cash','SAVE10','1','REG100037','Cust 3787','34.97','45828','45838','Sophie'),
('45337','Central','Printer','14','428.13','Store C','Retail','0.1','Bob','5394.438','Cash','','1','REG100038','Cust 2469','24.77','45337','45347','Cameron'),
('45086','Central','Laptop','2','503.28','Store D','Retail','0.15','Alice','855.576','Gift Card','','0','REG100039','Cust 6468','34.79','45086','45094','Cameron'),
('45148','South','Printer','5','470.32','Store A','Retail','0.1','Eva','2116.44','Debit Card','SAVE10','0','REG100040','Cust 5312','17.77','45148','45152','Sophie'),
('45459','Central','Printer','20','65.17','Store C','Wholesale','0.05','Eva','1238.23','Gift Card','FREESHIP','0','REG100041','Cust 1482','21.72','45459','45468','Cameron'),
('45130','South','Laptop','12','36.17','Store A','Retail','0','Eva','434.04','Online','WINTER15','0','REG100042','Cust 7903','34.85','45130','45133','Sophie'),
('45066','Central','Printer','4','459.31','Store D','Wholesale','0.15','Carlos','1561.654','Gift Card','WINTER15','1','REG100043','Cust 9605','27.39','45066','45073','Cameron'),
('45107','South','Laptop','2','416.06','Store D','Retail','0.05','Eva','790.514','Debit Card','SAVE10','0','REG100044','Cust 3298','11.62','45107','45111','Sophie'),
('45447','South','Tablet','16','302.58','Store D','Retail','0','Alice','4841.28','Online','WINTER15','1','REG100045','Cust 5533','20.76','45447','45457','Sophie'),
('45691','West','Chair','11','33.13','Store A','Retail','0.15','Frank','309.7655','Online','FREESHIP','0','REG100046','Cust 6362','24.95','45691','45693','Wendy'),
('45300','East','Tablet','8','582.52','Store D','Retail','0.15','Frank','3961.136','Gift Card','WINTER15','0','REG100047','Cust 4826','6.47','45300','45304','Eric'),
('45365','North','Desk','5','165.15','Store A','Retail','0.1','Eva','743.175','Gift Card','','0','REG100048','Cust 2171','20.57','45365','45367','Ryan'),
('45541','West','Monitor','14','242.82','Store D','Wholesale','0.15','Alice','2889.558','Cash','WINTER15','1','REG100049','Cust 4005','20.71','45541','45548','Wendy'),
('45002','East','Monitor','13','65.99','Store A','Wholesale','0.1','Frank','772.083','Cash','WINTER15','0','REG100050','Cust 7032','12.87','45002','45005','Eric'),
('45674','West','Chair','2','251.69','Store C','Wholesale','0','Alice','503.38','Debit Card','FREESHIP','0','REG100051','Cust 7167','42.49','45674','45681','Wendy'),
('45547','South','Laptop','1','269.41','Store B','Wholesale','0.1','Eva','242.469','Cash','WINTER15','1','REG100052','Cust 5702','19.22','45547','45553','Sophie'),
('45296','South','Monitor','2','371.3','Store B','Wholesale','0.05','Bob','705.47','Credit Card','SAVE10','0','REG100053','Cust 4944','36.51','45296','45306','Sophie'),
('45401','West','Tablet','11','288.24','Store A','Wholesale','0.15','Diana','2695.044','Online','','0','REG100054','Cust 8149','37.39','45401','45407','Wendy'),
('45819','Central','Tablet','11','232.75','Store D','Wholesale','0.05','Eva','2432.2375','Credit Card','SAVE10','0','REG100055','Cust 3638','36.33','45819','45829','Cameron'),
('45722','East','Phone','17','146.28','Store B','Retail','0.15','Carlos','2113.746','Cash','SAVE10','0','REG100056','Cust 9973','7.84','45722','45731','Eric'),
('45070','East','Chair','5','100.38','Store C','Retail','0.1','Eva','451.71','Gift Card','WINTER15','1','REG100057','Cust 4214','18.35','45070','45072','Eric'),
('44953','South','Phone','11','375.48','Store B','Retail','0.05','Bob','3923.766','Debit Card','WINTER15','0','REG100058','Cust 2647','15.95','44953','44960','Sophie'),
('45372','South','Laptop','18','316.89','Store B','Wholesale','0.05','Bob','5418.819','Cash','FREESHIP','0','REG100059','Cust 3552','15.69','45372','45378','Sophie'),
('45682','West','Laptop','20','295.06','Store D','Retail','0.15','Frank','5016.02','Online','SAVE10','1','REG100060','Cust 3354','13.66','45682','45688','Wendy'),
('45089','Central','Phone','8','301.68','Store D','Retail','0','Eva','2413.44','Cash','SAVE10','0','REG100061','Cust 3903','36.54','45089','45098','Cameron'),
('45738','Central','Chair','3','475.39','Store B','Retail','0.1','Alice','1283.553','Gift Card','','0','REG100062','Cust 5358','15.62','45738','45742','Cameron'),
('45346','Central','Desk','16','47.25','Store D','Retail','0.15','Bob','642.6','Debit Card','FREESHIP','0','REG100063','Cust 8144','29.5','45346','45349','Cameron'),
('45269','South','Chair','15','511.17','Store B','Wholesale','0','Frank','7667.55','Online','FREESHIP','0','REG100064','Cust 6747','21.77','45269','45272','Sophie'),
('45200','Central','Monitor','3','66.58','Store B','Retail','0.1','Frank','179.766','Debit Card','FREESHIP','0','REG100065','Cust 8330','22.43','45200','45204','Cameron'),
('45138','West','Tablet','5','490.52','Store D','Wholesale','0.05','Frank','2329.97','Online','','0','REG100066','Cust 7186','12.24','45138','45145','Wendy'),
('45650','South','Chair','8','405.96','Store A','Wholesale','0.05','Carlos','3085.296','Credit Card','WINTER15','0','REG100067','Cust 8287','41.27','45650','45657','Sophie'),
('45611','North','Phone','1','159.41','Store B','Retail','0.1','Bob','143.469','Credit Card','FREESHIP','0','REG100068','Cust 3986','35.14','45611','45615','Ryan'),
('45729','West','Monitor','16','38.49','Store C','Retail','0.15','Carlos','523.464','Debit Card','SAVE10','0','REG100069','Cust 3213','8.38','45729','45738','Wendy'),
('45354','East','Tablet','15','328.36','Store D','Retail','0.15','Alice','4186.59','Gift Card','WINTER15','0','REG100070','Cust 1907','15.76','45354','45363','Eric'),
('44968','Central','Tablet','20','548.01','Store A','Wholesale','0.1','Eva','9864.18','Credit Card','WINTER15','1','REG100071','Cust 4639','5.89','44968','44971','Cameron'),
('45225','South','Desk','13','484.45','Store B','Wholesale','0.05','Carlos','5982.9575','Gift Card','WINTER15','1','REG100072','Cust 4153','6.57','45225','45235','Sophie'),
('45220','South','Monitor','13','195.84','Store A','Wholesale','0.05','Alice','2418.624','Credit Card','','0','REG100073','Cust 7096','33.52','45220','45227','Sophie'),
('45305','Central','Tablet','19','29.94','Store D','Retail','0.15','Diana','483.531','Debit Card','FREESHIP','0','REG100074','Cust 3806','33.59','45305','45311','Cameron'),
('45134','Central','Desk','10','553.91','Store D','Wholesale','0.1','Eva','4985.19','Online','','0','REG100075','Cust 9345','31.3','45134','45138','Cameron'),
('45588','South','Phone','14','445.52','Store B','Retail','0.1','Bob','5613.552','Online','SAVE10','0','REG100076','Cust 4456','14.41','45588','45590','Sophie'),
('45195','South','Chair','5','551.58','Store B','Retail','0.15','Alice','2344.215','Online','WINTER15','1','REG100077','Cust 1089','7.87','45195','45200','Sophie'),
('45276','East','Phone','13','241.4','Store D','Retail','0','Carlos','3138.2','Gift Card','SAVE10','0','REG100078','Cust 7230','49.05','45276','45280','Eric'),
('45293','Central','Printer','19','351.93','Store A','Wholesale','0','Alice','6686.67','Credit Card','','0','REG100079','Cust 6597','39.98','45293','45296','Cameron'),
('45338','North','Phone','4','83.75','Store A','Retail','0.05','Alice','318.25','Debit Card','SAVE10','1','REG100080','Cust 4108','38.82','45338','45347','Ryan'),
('45415','East','Monitor','5','416.95','Store A','Wholesale','0.15','Frank','1772.0375','Online','','1','REG100081','Cust 2883','24.03','45415','45424','Eric'),
('45073','West','Monitor','18','142.43','Store C','Retail','0.05','Bob','2435.553','Credit Card','SAVE10','1','REG100082','Cust 5018','12.38','45073','45079','Wendy'),
('44931','East','Desk','12','582.52','Store A','Wholesale','0','Bob','6990.24','Credit Card','FREESHIP','0','REG100083','Cust 1231','41.16','44931','44937','Eric'),
('45798','East','Chair','20','129.56','Store A','Retail','0.15','Diana','2202.52','Online','WINTER15','0','REG100084','Cust 2209','40.21','45798','45800','Eric'),
('45128','Central','Tablet','17','431.82','Store B','Retail','0','Eva','7340.94','Gift Card','FREESHIP','1','REG100085','Cust 6684','37.75','45128','45132','Cameron'),
('45802','East','Laptop','15','15.85','Store C','Retail','0','Bob','237.75','Debit Card','WINTER15','0','REG100086','Cust 5289','23.49','45802','45811','Eric'),
('45612','South','Tablet','20','548.34','Store B','Retail','0.1','Bob','9870.12','Gift Card','WINTER15','0','REG100087','Cust 9159','33.47','45612','45618','Sophie'),
('45249','North','Laptop','16','525.83','Store C','Wholesale','0.05','Frank','7992.616','Online','','0','REG100088','Cust 4844','36.47','45249','45255','Ryan'),
('45669','Central','Laptop','15','411.38','Store A','Wholesale','0.05','Bob','5862.165','Online','SAVE10','0','REG100089','Cust 3273','48.51','45669','45678','Cameron'),
('45014','North','Monitor','19','559.95','Store A','Wholesale','0.1','Carlos','9575.145','Credit Card','WINTER15','0','REG100090','Cust 8160','18.3','45014','45019','Ryan'),
('45717','North','Desk','8','179.9','Store C','Retail','0.05','Carlos','1367.24','Online','SAVE10','0','REG100091','Cust 4439','14.8','45717','45721','Ryan'),
('45217','North','Chair','12','494.15','Store B','Wholesale','0.15','Diana','5040.33','Online','SAVE10','1','REG100092','Cust 1127','18.05','45217','45219','Ryan'),
('45760','East','Desk','10','462.99','Store C','Wholesale','0','Bob','4629.9','Credit Card','WINTER15','0','REG100093','Cust 4696','5.01','45760','45762','Eric'),
('45790','Central','Laptop','7','460.24','Store A','Retail','0.05','Alice','3060.596','Cash','SAVE10','1','REG100094','Cust 3014','11.54','45790','45800','Cameron'),
('45403','West','Printer','17','309.52','Store B','Wholesale','0.05','Eva','4998.748','Online','FREESHIP','0','REG100095','Cust 2539','6.11','45403','45409','Wendy'),
('45688','Central','Monitor','1','323.83','Store B','Wholesale','0.05','Eva','307.6385','Credit Card','WINTER15','0','REG100096','Cust 3916','27.48','45688','45696','Cameron'),
('45730','Central','Chair','10','503.07','Store C','Retail','0','Bob','5030.7','Credit Card','FREESHIP','0','REG100097','Cust 6329','44.61','45730','45735','Cameron'),
('45438','West','Laptop','20','491.68','Store D','Wholesale','0.15','Alice','8358.56','Online','SAVE10','1','REG100098','Cust 4384','43.46','45438','45441','Wendy'),
('45129','North','Phone','17','468.45','Store A','Retail','0.05','Carlos','7565.4675','Credit Card','FREESHIP','0','REG100099','Cust 7756','17.88','45129','45133','Ryan'),
('45372','North','Laptop','11','401.76','Store D','Retail','0.15','Frank','3756.456','Gift Card','SAVE10','0','REG100100','Cust 6086','48.03','45372','45381','Ryan'),
('45021','West','Printer','3','221','Store B','Wholesale','0','Frank','663','Cash','FREESHIP','0','REG100101','Cust 3845','32.31','45021','45024','Wendy'),
('45530','East','Monitor','6','188.45','Store C','Wholesale','0.05','Alice','1074.165','Gift Card','','0','REG100102','Cust 9996','6.77','45530','45536','Eric'),
('45480','North','Desk','3','566.2','Store D','Retail','0','Bob','1698.6','Gift Card','FREESHIP','1','REG100103','Cust 1711','28.97','45480','45490','Ryan'),
('45198','East','Monitor','14','167.09','Store D','Retail','0.05','Alice','2222.297','Gift Card','SAVE10','1','REG100104','Cust 4522','47.05','45198','45207','Eric'),
('45203','West','Monitor','16','36.16','Store C','Wholesale','0.1','Carlos','520.704','Debit Card','FREESHIP','0','REG100105','Cust 4233','26.64','45203','45210','Wendy'),
('45817','Central','Printer','2','73.94','Store B','Wholesale','0.05','Carlos','140.486','Debit Card','SAVE10','0','REG100106','Cust 4121','28.05','45817','45824','Cameron'),
('45820','East','Printer','16','459.49','Store A','Wholesale','0.1','Eva','6616.656','Online','SAVE10','0','REG100107','Cust 9092','26.99','45820','45822','Eric'),
('45472','East','Chair','3','168.05','Store A','Retail','0','Carlos','504.15','Cash','','1','REG100108','Cust 9090','21.08','45472','45479','Eric'),
('45374','North','Printer','14','37.54','Store B','Retail','0.15','Alice','446.726','Credit Card','','1','REG100109','Cust 1983','49.6','45374','45384','Ryan'),
('45487','South','Tablet','4','151.16','Store B','Wholesale','0','Alice','604.64','Gift Card','SAVE10','1','REG100110','Cust 8834','41.4','45487','45494','Sophie'),
('45366','South','Tablet','17','78.58','Store A','Wholesale','0.1','Bob','1202.274','Gift Card','WINTER15','0','REG100111','Cust 9780','8.02','45366','45376','Sophie'),
('45766','Central','Chair','15','37.33','Store B','Retail','0.05','Carlos','531.9525','Cash','','1','REG100112','Cust 1293','43.69','45766','45771','Cameron'),
('45337','West','Tablet','18','537.02','Store A','Wholesale','0.15','Carlos','8216.406','Debit Card','SAVE10','0','REG100113','Cust 3173','23.94','45337','45342','Wendy'),
('45316','East','Desk','5','215.6','Store C','Wholesale','0','Frank','1078','Online','WINTER15','0','REG100114','Cust 8641','28.36','45316','45326','Eric'),
('45762','Central','Laptop','18','209.5','Store D','Wholesale','0','Carlos','3771','Credit Card','FREESHIP','0','REG100115','Cust 7656','38.23','45762','45770','Cameron'),
('45762','Central','Chair','8','348.98','Store A','Retail','0.1','Frank','2512.656','Online','FREESHIP','0','REG100116','Cust 5523','19.17','45762','45767','Cameron'),
('45515','West','Printer','2','289.14','Store C','Retail','0.05','Diana','549.366','Online','SAVE10','0','REG100117','Cust 2015','5.13','45515','45517','Wendy'),
('45261','South','Desk','5','396.93','Store B','Wholesale','0','Diana','1984.65','Credit Card','FREESHIP','0','REG100118','Cust 6895','48.63','45261','45268','Sophie'),
('45144','Central','Laptop','10','508.57','Store D','Retail','0.05','Bob','4831.415','Online','SAVE10','0','REG100119','Cust 1797','9.35','45144','45149','Cameron'),
('45315','Central','Laptop','11','259.61','Store C','Wholesale','0.1','Carlos','2570.139','Cash','FREESHIP','0','REG100120','Cust 9969','13.73','45315','45322','Cameron'),
('45358','Central','Chair','9','313.29','Store D','Retail','0','Carlos','2819.61','Online','FREESHIP','0','REG100121','Cust 1815','14.04','45358','45364','Cameron'),
('45313','South','Tablet','5','106.57','Store C','Wholesale','0.1','Carlos','479.565','Debit Card','SAVE10','1','REG100122','Cust 7773','25.24','45313','45319','Sophie'),
('44980','East','Printer','1','109','Store B','Retail','0.15','Frank','92.65','Cash','WINTER15','1','REG100123','Cust 1499','8.03','44980','44984','Eric'),
('45091','North','Tablet','8','323.8','Store B','Retail','0','Diana','2590.4','Cash','SAVE10','1','REG100124','Cust 3809','35.23','45091','45099','Ryan'),
('45790','North','Laptop','16','384.32','Store A','Retail','0.05','Frank','5841.664','Cash','FREESHIP','0','REG100125','Cust 7824','21.5','45790','45792','Ryan'),
('45503','Central','Printer','16','163.86','Store C','Retail','0.15','Diana','2228.496','Gift Card','FREESHIP','0','REG100126','Cust 7258','37.95','45503','45510','Cameron'),
('45491','East','Tablet','5','23.41','Store B','Wholesale','0','Frank','117.05','Credit Card','WINTER15','0','REG100127','Cust 1151','26.44','45491','45500','Eric'),
('45530','East','Printer','20','488.9','Store C','Wholesale','0.15','Eva','8311.3','Gift Card','FREESHIP','0','REG100128','Cust 6486','21.77','45530','45536','Eric'),
('45816','West','Tablet','7','452.56','Store A','Wholesale','0.05','Frank','3009.524','Gift Card','FREESHIP','0','REG100129','Cust 4034','46.97','45816','45823','Wendy'),
('45793','North','Desk','11','465.24','Store A','Wholesale','0','Carlos','5117.64','Debit Card','','1','REG100130','Cust 9794','17.59','45793','45800','Ryan'),
('45491','East','Phone','14','442.65','Store B','Retail','0','Eva','6197.1','Gift Card','SAVE10','0','REG100131','Cust 2414','28.76','45491','45497','Eric'),
('45186','West','Laptop','12','469.44','Store B','Wholesale','0','Bob','5633.28','Online','FREESHIP','0','REG100132','Cust 9024','33.3','45186','45195','Wendy'),
('44998','East','Monitor','14','248.77','Store C','Wholesale','0.05','Bob','3308.641','Debit Card','FREESHIP','1','REG100133','Cust 2663','21.76','44998','45004','Eric'),
('45014','South','Chair','4','565.29','Store D','Wholesale','0.05','Alice','2148.102','Cash','','0','REG100134','Cust 2293','27.04','45014','45019','Sophie'),
('45121','Central','Desk','12','244.8','Store B','Wholesale','0.05','Frank','2790.72','Online','FREESHIP','0','REG100135','Cust 8963','44.75','45121','45130','Cameron'),
('45373','West','Laptop','13','290.93','Store C','Retail','0.05','Diana','3592.9855','Credit Card','FREESHIP','0','REG100136','Cust 9238','26.09','45373','45382','Wendy'),
('45426','Central','Laptop','11','229.49','Store C','Retail','0.1','Bob','2271.951','Cash','','0','REG100137','Cust 1390','35.39','45426','45429','Cameron'),
('45076','Central','Monitor','2','427.36','Store A','Wholesale','0.05','Diana','811.984','Online','SAVE10','0','REG100138','Cust 8548','19.42','45076','45079','Cameron'),
('45004','North','Phone','2','443.51','Store C','Wholesale','0.05','Alice','842.669','Cash','','0','REG100139','Cust 2919','13.65','45004','45007','Ryan'),
('45147','Central','Desk','13','280.63','Store B','Wholesale','0.15','Alice','3100.9615','Credit Card','SAVE10','0','REG100140','Cust 5847','10.14','45147','45152','Cameron'),
('45578','North','Chair','13','416.66','Store B','Wholesale','0.15','Bob','4604.093','Credit Card','WINTER15','0','REG100141','Cust 5711','21.74','45578','45585','Ryan'),
('45705','East','Chair','11','589.48','Store B','Retail','0','Alice','6484.28','Online','WINTER15','0','REG100142','Cust 5461','49.93','45705','45713','Eric'),
('45819','North','Phone','18','152.84','Store C','Retail','0.15','Diana','2338.452','Debit Card','FREESHIP','1','REG100143','Cust 8905','20.3','45819','45828','Ryan'),
('45411','Central','Tablet','4','163.66','Store B','Retail','0','Bob','654.64','Gift Card','WINTER15','1','REG100144','Cust 9618','31.8','45411','45413','Cameron'),
('45003','West','Laptop','19','484.25','Store C','Wholesale','0.15','Bob','7820.6375','Debit Card','FREESHIP','1','REG100145','Cust 5203','29.51','45003','45005','Wendy'),
('45647','North','Chair','9','380.4','Store B','Retail','0.1','Carlos','3081.24','Credit Card','','0','REG100146','Cust 1732','31','45647','45653','Ryan'),
('45039','West','Chair','17','332.38','Store A','Retail','0.1','Frank','5085.414','Credit Card','SAVE10','1','REG100147','Cust 4734','33.81','45039','45048','Wendy'),
('45788','Central','Chair','15','210.94','Store C','Wholesale','0.05','Frank','3005.895','Online','SAVE10','0','REG100148','Cust 5895','10.91','45788','45798','Cameron'),
('45354','South','Phone','9','382.8','Store D','Wholesale','0','Eva','3445.2','Cash','','0','REG100149','Cust 9691','47.94','45354','45356','Sophie'),
('45677','North','Monitor','3','386.29','Store C','Retail','0.15','Carlos','985.0395','Credit Card','FREESHIP','0','REG100150','Cust 5406','32.45','45677','45687','Ryan'),
('45738','North','Tablet','5','225.99','Store C','Retail','0','Eva','1129.95','Online','SAVE10','1','REG100151','Cust 5750','10.88','45738','45746','Ryan'),
('45744','South','Printer','20','312.56','Store D','Retail','0.15','Frank','5313.52','Gift Card','WINTER15','0','REG100152','Cust 6506','47.39','45744','45746','Sophie'),
('45705','North','Phone','13','433.77','Store C','Wholesale','0.05','Frank','5357.0595','Cash','FREESHIP','0','REG100153','Cust 8280','17.61','45705','45709','Ryan'),
('45604','South','Tablet','20','159.33','Store A','Wholesale','0','Eva','3186.6','Online','FREESHIP','0','REG100154','Cust 4358','26.32','45604','45607','Sophie'),
('45368','South','Phone','18','32.23','Store B','Retail','0.05','Bob','551.133','Credit Card','FREESHIP','0','REG100155','Cust 3588','6.04','45368','45372','Sophie'),
('45167','South','Monitor','3','527.77','Store C','Retail','0.1','Bob','1424.979','Cash','FREESHIP','0','REG100156','Cust 4539','48.66','45167','45170','Sophie'),
('45099','South','Chair','14','291.09','Store A','Retail','0','Carlos','4075.26','Cash','','0','REG100157','Cust 7067','39.98','45099','45107','Sophie'),
('45346','South','Phone','8','350.12','Store C','Retail','0','Alice','2800.96','Gift Card','FREESHIP','1','REG100158','Cust 7720','31.65','45346','45352','Sophie'),
('45392','North','Phone','10','195.26','Store D','Retail','0.05','Alice','1854.97','Credit Card','WINTER15','0','REG100159','Cust 5668','46.91','45392','45397','Ryan'),
('45060','South','Monitor','13','291.1','Store A','Wholesale','0','Alice','3784.3','Online','FREESHIP','0','REG100160','Cust 8367','7.66','45060','45065','Sophie'),
('44996','South','Monitor','6','93.92','Store B','Wholesale','0.15','Eva','478.992','Credit Card','FREESHIP','0','REG100161','Cust 4438','11','44996','45003','Sophie'),
('45528','Central','Printer','5','15.92','Store D','Retail','0','Eva','79.6','Credit Card','','1','REG100162','Cust 3481','8.66','45528','45530','Cameron'),
('45345','South','Monitor','16','120.22','Store D','Retail','0.15','Bob','1634.992','Cash','SAVE10','0','REG100163','Cust 1489','8.42','45345','45352','Sophie'),
('45321','North','Monitor','11','118.8','Store A','Retail','0.05','Eva','1241.46','Online','SAVE10','0','REG100164','Cust 6649','39.32','45321','45328','Ryan'),
('45314','East','Tablet','10','92.45','Store C','Wholesale','0.1','Frank','832.05','Cash','WINTER15','1','REG100165','Cust 6114','42.61','45314','45320','Eric'),
('44931','North','Laptop','19','463.51','Store B','Retail','0','Bob','8806.69','Cash','FREESHIP','0','REG100166','Cust 9589','49.38','44931','44934','Ryan'),
('45281','North','Desk','7','284.7','Store D','Wholesale','0.05','Bob','1893.255','Gift Card','','0','REG100167','Cust 8184','5.36','45281','45290','Ryan'),
('45071','West','Laptop','20','343.25','Store C','Wholesale','0.05','Alice','6521.75','Debit Card','FREESHIP','0','REG100168','Cust 2490','28.77','45071','45079','Wendy'),
('45838','Central','Chair','6','95.24','Store D','Wholesale','0.15','Diana','485.724','Gift Card','FREESHIP','0','REG100169','Cust 1647','18.72','45838','45846','Cameron'),
('45700','West','Desk','13','104.8','Store B','Retail','0.05','Diana','1294.28','Credit Card','WINTER15','0','REG100170','Cust 2017','7.79','45700','45707','Wendy'),
('45294','West','Tablet','12','164.31','Store B','Wholesale','0.1','Eva','1774.548','Cash','','1','REG100171','Cust 3446','38.9','45294','45298','Wendy'),
('44960','South','Tablet','10','325.18','Store C','Wholesale','0.1','Alice','2926.62','Cash','WINTER15','0','REG100172','Cust 4877','47.39','44960','44970','Sophie'),
('45352','East','Monitor','17','542.82','Store A','Wholesale','0','Alice','9227.94','Debit Card','WINTER15','1','REG100173','Cust 9112','7.13','45352','45359','Eric'),
('45070','North','Tablet','14','207.48','Store C','Wholesale','0.05','Eva','2759.484','Online','','0','REG100174','Cust 8172','5.7','45070','45079','Ryan'),
('45830','North','Printer','17','527.88','Store D','Retail','0.05','Bob','8525.262','Cash','WINTER15','0','REG100175','Cust 4597','21.32','45830','45836','Ryan'),
('45026','North','Chair','11','71.21','Store B','Retail','0.05','Diana','744.1445','Online','','1','REG100176','Cust 3690','44.2','45026','45030','Ryan'),
('45720','Central','Printer','8','486.07','Store B','Retail','0','Carlos','3888.56','Debit Card','FREESHIP','0','REG100177','Cust 2893','10.68','45720','45726','Cameron'),
('45484','East','Laptop','6','555.03','Store C','Retail','0.1','Frank','2997.162','Credit Card','','1','REG100178','Cust 5602','23.69','45484','45493','Eric'),
('45521','East','Desk','13','421.08','Store B','Wholesale','0','Bob','5474.04','Cash','','0','REG100179','Cust 5616','24.51','45521','45524','Eric'),
('45838','North','Laptop','16','76.17','Store D','Wholesale','0.1','Alice','1096.848','Cash','WINTER15','0','REG100180','Cust 1312','41.88','45838','45847','Ryan'),
('45602','South','Printer','3','503.55','Store C','Wholesale','0.1','Bob','1359.585','Credit Card','WINTER15','0','REG100181','Cust 6315','37.49','45602','45609','Sophie'),
('45748','East','Tablet','5','31.56','Store D','Retail','0','Diana','157.8','Online','SAVE10','1','REG100182','Cust 1224','29.56','45748','45751','Eric'),
('45474','West','Laptop','16','72.92','Store C','Wholesale','0.05','Frank','1108.384','Cash','FREESHIP','0','REG100183','Cust 7182','5.7','45474','45479','Wendy'),
('45269','West','Printer','18','421.93','Store D','Retail','0.05','Bob','7215.003','Gift Card','WINTER15','0','REG100184','Cust 7901','23.42','45269','45278','Wendy'),
('45104','North','Desk','15','478.41','Store B','Retail','0.1','Carlos','6458.535','Debit Card','FREESHIP','0','REG100185','Cust 1736','35.63','45104','45107','Ryan'),
('45121','South','Chair','9','501.74','Store D','Retail','0','Bob','4515.66','Online','SAVE10','1','REG100186','Cust 7795','39.74','45121','45124','Sophie'),
('44965','South','Tablet','7','247.53','Store C','Wholesale','0.15','Alice','1472.8035','Gift Card','FREESHIP','0','REG100187','Cust 2471','13.63','44965','44973','Sophie'),
('45471','West','Tablet','6','176.51','Store C','Wholesale','0.15','Carlos','900.201','Debit Card','FREESHIP','1','REG100188','Cust 3068','31.02','45471','45480','Wendy'),
('45397','West','Laptop','2','143.43','Store D','Wholesale','0','Bob','286.86','Credit Card','','0','REG100189','Cust 3848','36.94','45397','45404','Wendy'),
('45257','East','Monitor','12','538.5','Store C','Wholesale','0.05','Alice','6138.9','Cash','SAVE10','0','REG100190','Cust 7777','18.54','45257','45266','Eric'),
('45743','East','Printer','5','87.17','Store D','Wholesale','0','Carlos','435.85','Debit Card','','0','REG100191','Cust 6613','13.01','45743','45745','Eric'),
('45144','South','Monitor','7','498.32','Store B','Wholesale','0.1','Alice','3139.416','Credit Card','WINTER15','1','REG100192','Cust 2326','27.65','45144','45148','Sophie'),
('45639','South','Printer','15','57.14','Store B','Wholesale','0.15','Carlos','728.535','Debit Card','FREESHIP','0','REG100193','Cust 8304','7.02','45639','45648','Sophie'),
('45674','Central','Tablet','18','124.18','Store B','Wholesale','0.15','Carlos','1899.954','Debit Card','SAVE10','0','REG100194','Cust 3630','45.77','45674','45683','Cameron'),
('45256','West','Desk','12','107.45','Store C','Retail','0.1','Bob','1160.46','Online','FREESHIP','0','REG100195','Cust 8617','18.17','45256','45262','Wendy'),
('44971','East','Chair','8','411.26','Store A','Retail','0.1','Frank','2961.072','Gift Card','WINTER15','0','REG100196','Cust 3530','28.57','44971','44975','Eric'),
('45690','Central','Printer','7','248.1','Store C','Retail','0','Diana','1736.7','Cash','WINTER15','0','REG100197','Cust 3884','31.8','45690','45694','Cameron'),
('45027','West','Printer','3','486.52','Store B','Wholesale','0.1','Carlos','1313.604','Gift Card','','0','REG100198','Cust 5739','16.5','45027','45036','Wendy'),
('45481','North','Monitor','18','415.04','Store C','Wholesale','0.1','Eva','6723.648','Cash','WINTER15','0','REG100199','Cust 9707','33.58','45481','45486','Ryan'),
('44965','Central','Printer','19','165.38','Store B','Wholesale','0.15','Alice','2670.887','Online','','0','REG100200','Cust 9288','25.2','44965','44971','Cameron'),
('45391','West','Desk','2','117.47','Store C','Wholesale','0','Eva','234.94','Credit Card','FREESHIP','0','REG100201','Cust 1216','6.58','45391','45398','Wendy'),
('45152','Central','Printer','9','461.79','Store C','Wholesale','0.15','Frank','3532.6935','Gift Card','','0','REG100202','Cust 2489','47.81','45152','45156','Cameron'),
('45537','West','Tablet','19','208.72','Store D','Retail','0.05','Frank','3767.396','Credit Card','FREESHIP','0','REG100203','Cust 7171','38.41','45537','45541','Wendy'),
('45837','Central','Monitor','16','278.13','Store A','Wholesale','0.15','Alice','3782.568','Cash','SAVE10','0','REG100204','Cust 9125','24.29','45837','45842','Cameron'),
('45749','West','Laptop','2','580.19','Store B','Wholesale','0.05','Diana','1102.361','Debit Card','WINTER15','0','REG100205','Cust 9697','7.33','45749','45755','Wendy'),
('45043','Central','Tablet','8','536.43','Store B','Retail','0','Carlos','4291.44','Cash','','1','REG100206','Cust 8171','14.58','45043','45053','Cameron'),
('45511','East','Phone','1','94.33','Store A','Wholesale','0','Carlos','94.33','Online','','0','REG100207','Cust 2004','49.17','45511','45521','Eric'),
('45031','West','Laptop','16','489.94','Store C','Retail','0.1','Frank','7055.136','Cash','SAVE10','0','REG100208','Cust 4214','9.69','45031','45041','Wendy'),
('45150','South','Desk','4','551.71','Store A','Retail','0.05','Eva','2096.498','Gift Card','','1','REG100209','Cust 9837','26.32','45150','45153','Sophie'),
('45096','West','Printer','17','595.57','Store D','Retail','0.15','Bob','8605.9865','Credit Card','WINTER15','0','REG100210','Cust 2082','9.73','45096','45105','Wendy'),
('45289','East','Printer','1','180.12','Store A','Wholesale','0.1','Eva','162.108','Debit Card','','0','REG100211','Cust 3001','27.07','45289','45298','Eric'),
('45011','East','Desk','12','301.5','Store D','Retail','0.15','Bob','3075.3','Credit Card','FREESHIP','1','REG100212','Cust 6161','43.67','45011','45015','Eric'),
('45170','South','Phone','20','273.55','Store D','Retail','0.15','Frank','4650.35','Debit Card','','0','REG100213','Cust 5220','14.76','45170','45176','Sophie'),
('45509','West','Tablet','6','187.06','Store B','Wholesale','0.1','Frank','1010.124','Debit Card','FREESHIP','0','REG100214','Cust 3386','11.03','45509','45517','Wendy'),
('45680','North','Chair','16','562.52','Store D','Retail','0','Frank','9000.32','Gift Card','','0','REG100215','Cust 1591','18.23','45680','45684','Ryan'),
('45062','East','Tablet','4','85.16','Store D','Wholesale','0.1','Carlos','306.576','Credit Card','','0','REG100216','Cust 3434','38.51','45062','45069','Eric'),
('44971','North','Tablet','12','451.51','Store B','Wholesale','0.15','Carlos','4605.402','Online','WINTER15','0','REG100217','Cust 1501','9.54','44971','44979','Ryan'),
('45446','Central','Tablet','1','259.87','Store D','Retail','0.15','Eva','220.8895','Gift Card','FREESHIP','0','REG100218','Cust 9683','19.2','45446','45455','Cameron'),
('45238','Central','Tablet','20','268.25','Store D','Retail','0.05','Diana','5096.75','Cash','FREESHIP','0','REG100219','Cust 5416','20.96','45238','45245','Cameron'),
('44950','West','Phone','10','266.13','Store B','Wholesale','0','Diana','2661.3','Gift Card','WINTER15','0','REG100220','Cust 2153','21.01','44950','44952','Wendy'),
('45736','West','Laptop','18','493.06','Store D','Wholesale','0.05','Diana','8431.326','Cash','WINTER15','1','REG100221','Cust 3572','46.87','45736','45744','Wendy'),
('45344','West','Monitor','4','36.82','Store C','Wholesale','0.05','Frank','139.916','Credit Card','WINTER15','1','REG100222','Cust 6372','24.86','45344','45352','Wendy'),
('45749','North','Printer','12','413.45','Store D','Retail','0.15','Bob','4217.19','Cash','FREESHIP','0','REG100223','Cust 6109','23.25','45749','45757','Ryan'),
('45820','North','Chair','19','446.25','Store B','Retail','0.1','Eva','7630.875','Gift Card','','0','REG100224','Cust 5234','14.88','45820','45826','Ryan'),
('45059','East','Laptop','7','82.77','Store D','Wholesale','0.15','Frank','492.4815','Debit Card','SAVE10','1','REG100225','Cust 5530','15.66','45059','45063','Eric'),
('45010','South','Desk','17','339.88','Store A','Retail','0','Alice','5777.96','Cash','','0','REG100226','Cust 5398','44.86','45010','45013','Sophie'),
('45618','South','Printer','19','364.32','Store B','Retail','0.15','Frank','5883.768','Debit Card','','1','REG100227','Cust 3247','39.76','45618','45621','Sophie'),
('45114','East','Tablet','3','71.91','Store B','Wholesale','0','Alice','215.73','Gift Card','WINTER15','1','REG100228','Cust 7137','46.25','45114','45124','Eric'),
('45570','East','Tablet','20','576.3','Store D','Wholesale','0.05','Eva','10949.7','Credit Card','','0','REG100229','Cust 4627','25.22','45570','45574','Eric'),
('45382','West','Laptop','7','120.6','Store B','Wholesale','0','Diana','844.2','Online','WINTER15','0','REG100230','Cust 4878','43.8','45382','45390','Wendy'),
('45748','West','Printer','8','96.19','Store A','Wholesale','0.05','Carlos','731.044','Debit Card','SAVE10','0','REG100231','Cust 2779','34.07','45748','45751','Wendy'),
('45161','West','Printer','14','471.17','Store A','Wholesale','0.05','Carlos','6266.561','Gift Card','FREESHIP','0','REG100232','Cust 8606','26.38','45161','45164','Wendy'),
('45518','South','Phone','20','14.33','Store D','Wholesale','0.1','Carlos','257.94','Debit Card','','0','REG100233','Cust 9599','6.22','45518','45525','Sophie'),
('45702','Central','Tablet','18','499.61','Store B','Retail','0.15','Alice','7644.033','Debit Card','','0','REG100234','Cust 4500','9.64','45702','45707','Cameron'),
('45241','West','Monitor','14','16.33','Store B','Wholesale','0.1','Diana','205.758','Debit Card','WINTER15','0','REG100235','Cust 4173','22.72','45241','45246','Wendy'),
('45383','Central','Desk','17','480.62','Store C','Wholesale','0.15','Carlos','6944.959','Online','FREESHIP','0','REG100236','Cust 7607','37.09','45383','45391','Cameron'),
('45456','South','Chair','5','555.84','Store C','Retail','0.05','Diana','2640.24','Credit Card','','0','REG100237','Cust 4768','29.4','45456','45463','Sophie'),
('45258','North','Chair','18','174.03','Store B','Wholesale','0.1','Frank','2819.286','Online','SAVE10','0','REG100238','Cust 5746','32.19','45258','45263','Ryan'),
('45607','Central','Desk','11','286.05','Store A','Retail','0.1','Bob','2831.895','Debit Card','','1','REG100239','Cust 3002','8.59','45607','45612','Cameron'),
('45600','North','Desk','16','40.73','Store D','Retail','0','Alice','651.68','Credit Card','','0','REG100240','Cust 3237','24.72','45600','45604','Ryan'),
('44927','Central','Chair','11','468.22','Store D','Retail','0','Carlos','5150.42','Debit Card','WINTER15','0','REG100241','Cust 6437','19.92','44927','44937','Cameron'),
('45675','North','Tablet','1','411.54','Store C','Retail','0.1','Eva','370.386','Gift Card','WINTER15','0','REG100242','Cust 8806','7.46','45675','45677','Ryan'),
('45048','Central','Printer','13','134.2','Store A','Wholesale','0.05','Eva','1657.37','Credit Card','WINTER15','0','REG100243','Cust 8678','9.6','45048','45056','Cameron'),
('45804','West','Printer','10','351.23','Store B','Retail','0.15','Frank','2985.455','Online','','0','REG100244','Cust 9649','42.74','45804','45810','Wendy'),
('45653','South','Monitor','14','551.14','Store C','Wholesale','0.1','Diana','6944.364','Online','FREESHIP','1','REG100245','Cust 1960','12.35','45653','45662','Sophie'),
('45734','West','Chair','2','131.13','Store B','Retail','0.1','Eva','236.034','Debit Card','','0','REG100246','Cust 3910','14.74','45734','45740','Wendy'),
('45375','East','Laptop','6','595.11','Store C','Wholesale','0','Diana','3570.66','Cash','SAVE10','1','REG100247','Cust 4944','28.92','45375','45382','Eric'),
('45652','East','Laptop','6','516.66','Store C','Wholesale','0.05','Bob','2944.962','Online','','1','REG100248','Cust 9618','5.15','45652','45660','Eric'),
('44937','North','Desk','6','202.57','Store D','Retail','0.05','Eva','1154.649','Gift Card','FREESHIP','0','REG100249','Cust 2279','24.39','44937','44940','Ryan'),
('45809','South','Laptop','13','306.16','Store A','Wholesale','0.15','Frank','3383.068','Cash','SAVE10','0','REG100250','Cust 4689','25.16','45809','45818','Sophie'),
('45561','East','Desk','11','472.74','Store D','Retail','0.15','Carlos','4420.119','Credit Card','','1','REG100251','Cust 7381','16.8','45561','45566','Eric'),
('45514','East','Phone','20','337.37','Store C','Retail','0.1','Diana','6072.66','Gift Card','','0','REG100252','Cust 2724','43.17','45514','45521','Eric'),
('45718','South','Phone','12','34.24','Store C','Retail','0.1','Frank','369.792','Cash','','0','REG100253','Cust 2823','17.64','45718','45726','Sophie'),
('44978','East','Tablet','4','477.05','Store B','Wholesale','0','Carlos','1908.2','Credit Card','WINTER15','0','REG100254','Cust 9402','45.54','44978','44987','Eric'),
('45616','East','Laptop','6','562.93','Store C','Retail','0','Alice','3377.58','Credit Card','WINTER15','0','REG100255','Cust 6561','43.73','45616','45623','Eric'),
('45164','East','Chair','20','18.29','Store B','Retail','0','Diana','365.8','Debit Card','FREESHIP','1','REG100256','Cust 3116','35.37','45164','45167','Eric'),
('45292','South','Monitor','7','208.86','Store B','Retail','0','Frank','1462.02','Cash','FREESHIP','0','REG100257','Cust 1015','20.64','45292','45299','Sophie'),
('45620','South','Printer','12','330.36','Store D','Retail','0.05','Diana','3766.104','Cash','WINTER15','0','REG100258','Cust 1207','48.33','45620','45626','Sophie'),
('45529','South','Tablet','7','50.26','Store C','Retail','0.15','Diana','299.047','Cash','','0','REG100259','Cust 2501','17.12','45529','45536','Sophie'),
('45087','South','Laptop','2','374.59','Store C','Wholesale','0.15','Carlos','636.803','Online','SAVE10','0','REG100260','Cust 2330','34.64','45087','45095','Sophie'),
('45644','North','Printer','7','467.6','Store A','Retail','0.1','Carlos','2945.88','Debit Card','','0','REG100261','Cust 7436','15.64','45644','45652','Ryan'),
('45166','East','Chair','3','376.24','Store A','Retail','0.05','Frank','1072.284','Debit Card','FREESHIP','1','REG100262','Cust 2762','6.15','45166','45170','Eric'),
('44948','West','Phone','13','140.49','Store A','Retail','0','Eva','1826.37','Debit Card','SAVE10','0','REG100263','Cust 3599','17.69','44948','44957','Wendy'),
('44964','North','Monitor','3','506.33','Store B','Retail','0.15','Frank','1291.1415','Debit Card','FREESHIP','0','REG100264','Cust 4127','25.71','44964','44971','Ryan'),
('45252','South','Monitor','8','138.73','Store A','Wholesale','0.05','Frank','1054.348','Online','WINTER15','1','REG100265','Cust 6855','48.51','45252','45259','Sophie'),
('44951','West','Desk','6','134.53','Store C','Retail','0.15','Carlos','686.103','Debit Card','FREESHIP','1','REG100266','Cust 7017','33.5','44951','44955','Wendy'),
('45721','South','Tablet','18','375.96','Store D','Wholesale','0.05','Diana','6428.916','Debit Card','SAVE10','0','REG100267','Cust 6957','26.78','45721','45725','Sophie'),
('44959','North','Printer','10','538.47','Store D','Retail','0.1','Bob','4846.23','Gift Card','WINTER15','1','REG100268','Cust 9822','17.25','44959','44969','Ryan'),
('45070','North','Tablet','15','505.44','Store A','Wholesale','0.1','Alice','6823.44','Online','SAVE10','0','REG100269','Cust 7425','37.5','45070','45078','Ryan'),
('45442','South','Printer','4','312.09','Store C','Wholesale','0.15','Diana','1061.106','Debit Card','SAVE10','1','REG100270','Cust 6468','17.99','45442','45449','Sophie'),
('45314','West','Desk','15','579.58','Store C','Retail','0.15','Eva','7389.645','Credit Card','','0','REG100271','Cust 8897','31.22','45314','45322','Wendy'),
('44963','North','Chair','10','217.43','Store A','Retail','0.15','Bob','1848.155','Credit Card','FREESHIP','0','REG100272','Cust 9816','33.14','44963','44972','Ryan'),
('45488','West','Phone','15','476.15','Store B','Wholesale','0.05','Carlos','6785.1375','Online','SAVE10','0','REG100273','Cust 8227','24.48','45488','45492','Wendy'),
('45722','East','Chair','5','89.03','Store C','Wholesale','0.1','Frank','400.635','Debit Card','WINTER15','0','REG100274','Cust 4990','22.42','45722','45732','Eric'),
('45136','Central','Phone','17','6.88','Store A','Retail','0.1','Frank','105.264','Gift Card','','0','REG100275','Cust 5834','42.37','45136','45146','Cameron'),
('45133','North','Printer','6','355.26','Store D','Retail','0.1','Bob','1918.404','Online','WINTER15','0','REG100276','Cust 7330','30.49','45133','45136','Ryan'),
('45392','West','Tablet','8','294.76','Store C','Retail','0.1','Diana','2122.272','Online','SAVE10','0','REG100277','Cust 5273','36.04','45392','45395','Wendy'),
('45681','North','Desk','16','60.69','Store A','Wholesale','0','Carlos','971.04','Credit Card','WINTER15','0','REG100278','Cust 6138','7.03','45681','45684','Ryan'),
('45774','West','Laptop','2','559.63','Store B','Wholesale','0.1','Diana','1007.334','Credit Card','WINTER15','1','REG100279','Cust 2084','42.34','45774','45780','Wendy'),
('45708','East','Phone','4','232.66','Store B','Wholesale','0.1','Frank','837.576','Online','WINTER15','0','REG100280','Cust 2799','11.88','45708','45711','Eric'),
('45183','North','Printer','10','230.87','Store A','Retail','0.15','Bob','1962.395','Debit Card','SAVE10','0','REG100281','Cust 5234','28.33','45183','45188','Ryan'),
('45399','West','Tablet','7','353.9','Store C','Wholesale','0.15','Alice','2105.705','Debit Card','SAVE10','1','REG100282','Cust 3051','15.74','45399','45409','Wendy'),
('45610','Central','Tablet','12','561.07','Store A','Retail','0','Alice','6732.84','Gift Card','','0','REG100283','Cust 5456','35.02','45610','45614','Cameron'),
('45498','North','Chair','15','247.21','Store D','Wholesale','0.1','Bob','3337.335','Gift Card','','0','REG100284','Cust 6029','45.42','45498','45500','Ryan'),
('45509','East','Phone','19','271.22','Store A','Wholesale','0.1','Alice','4637.862','Credit Card','WINTER15','0','REG100285','Cust 4002','35.33','45509','45519','Eric'),
('45680','West','Laptop','6','532.54','Store A','Wholesale','0','Diana','3195.24','Debit Card','','1','REG100286','Cust 5830','25.09','45680','45690','Wendy'),
('45774','West','Printer','16','329.54','Store A','Wholesale','0.15','Bob','4481.744','Debit Card','FREESHIP','1','REG100287','Cust 8088','39.39','45774','45780','Wendy'),
('45555','South','Phone','6','170.1','Store A','Retail','0','Eva','1020.6','Gift Card','FREESHIP','0','REG100288','Cust 6455','38.61','45555','45558','Sophie'),
('45177','West','Laptop','19','212.83','Store D','Wholesale','0.15','Carlos','3437.2045','Online','WINTER15','0','REG100289','Cust 4117','42.88','45177','45184','Wendy'),
('45767','South','Laptop','5','578.92','Store A','Wholesale','0','Bob','2894.6','Credit Card','','1','REG100290','Cust 1385','44.09','45767','45775','Sophie'),
('45463','North','Phone','3','456.92','Store C','Retail','0.1','Frank','1233.684','Gift Card','FREESHIP','0','REG100291','Cust 5185','17.57','45463','45470','Ryan'),
('44937','East','Tablet','12','521.53','Store D','Retail','0','Eva','6258.36','Credit Card','SAVE10','1','REG100292','Cust 8704','49.59','44937','44946','Eric'),
('45111','North','Desk','17','468.19','Store D','Retail','0.05','Diana','7561.2685','Cash','','0','REG100293','Cust 3528','13.84','45111','45114','Ryan'),
('45724','Central','Monitor','9','8.81','Store D','Retail','0.15','Alice','67.3965','Online','SAVE10','0','REG100294','Cust 3907','42.7','45724','45734','Cameron'),
('45698','South','Chair','6','521.1','Store A','Wholesale','0.15','Frank','2657.61','Cash','','0','REG100295','Cust 9005','31.14','45698','45700','Sophie'),
('45733','West','Monitor','10','289.91','Store C','Retail','0.1','Diana','2609.19','Cash','SAVE10','0','REG100296','Cust 3635','32.96','45733','45737','Wendy'),
('45239','East','Printer','3','142.27','Store D','Retail','0.05','Bob','405.4695','Online','SAVE10','0','REG100297','Cust 2122','32.8','45239','45245','Eric'),
('45260','Central','Printer','15','354.09','Store B','Retail','0.05','Carlos','5045.7825','Online','','1','REG100298','Cust 4467','25.3','45260','45268','Cameron'),

]

Schema ='Date','Region','Product','Quantity','UnitPrice','StoreLocation','CustomerType','Discount','Salesperson','TotalPrice','PaymentMethod','Promotion','Returned','OrderID','CustomerName','ShippingCost','OrderDate','DeliveryDate','RegionManager'

df= spark.createDataFrame(data,Schema)

#testDF= df.select(lower('PaymentMethod'),col('PaymentMethod'))-- changing the case sensitvity of a perticular filed

##Playinfg with Date formats 
##testDF= df.withColumn('Current_Date', current_date())
##testDF1= testDF.withColumn('Order Date', date_add('Current_Date',10))
##testDF2= testDF1.withColumn('Order Cancelled Date', date_add('Order Date', 30))

##testDF3= testDF2.withColumn('Order Cancelled Days', datediff('Order Cancelled Date','Order Date'))



display(testDF3)






